/! Footer
footer#footer
  section
    h2 Информация о сайте
    p
      | Данное приложение позволяет размещать объявления о важных событиях и изменениях в расписании колледжа.
      br
      br
      i style=("font-size: .9em")  Является одним из сайтов Колледжа Предпринимательства №11
  section
    h2 Контакты
    dl.alt
      dt Колледж
      dd
        a href="https://www.kp11.ru" target="_blank"  kp11.ru
      dt Telegram
      dd
        a href="https://tele.click/@mikola" target="_blank"  @mikola
    ul.icons
      li
        a.icon.brands.fa-vk.alt href="https://vk.com/cukt11" target="_blank"
          span.label VK
  p.copyright
    | © KP11 Reminder. Development:

    a href="https://tele.click/@mikola" target="_blank"  @mikola
