doctype html
html
  head
    meta content="width=device-width, initial-scale=1, user-scalable=no" charset="UTF-8;" name="viewport" http-equiv="Content-Type" /
    title Kp11Reminder
    = csrf_meta_tags
    = csp_meta_tag
    link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.is-preload
    = render 'layouts/wrapper'